<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de ubicacion</title>

</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    *{
        margin: 0;
        padding: 0;
        list-style:none ;
        font-family: sans-serif;
        }


    header{
        
        position: relative;
        margin: 20px 200px;
        width: 1000px;
        height: 120px;
      
    }

    #logo{

       position: absolute; 
       top:30px ;
       left: 30px;
       width:200px;
       height: 60px;
       background-color: rgba(177, 220, 255, 0.555);
       font-family: 'Roboto', sans-serif;
       font-size: 50px;
       text-align: center;
       border-radius: 10px;
    }

     .redes{

        position: absolute;
        width: 42px;
        height: 42px;
        background-color: rgb(65, 104, 136);
        border-radius: 100%;
        text-align: center;
        line-height: 42px;
        color: white;
    }

    #icono1{

      top:42px ;  
      right: 120px;
      background-color: rgba(255, 194, 255, 0.445);
    }

      #icono2{

      top:42px ;  
      right: 71px;
      background-color: rgba(89, 240, 225, 0.582);
    }

      #icono3{

      top:42px ;  
      right: 22px;
      background-color: rgba(255, 255, 79, 0.438);
    }

    nav{

        position: relative;
        margin: 0px 200px;
        width: 1000px;
        height: 46px;
       
   
    }

    .botones{
        width: 1010px;
        background-color: rgb(253, 253, 253);
        height: 192px;
        }

    .botones{

        float: left;
        width: 198px;
        margin: 0x 5px;
        height: 48px;
        background-color: rgba(255, 198, 255, 0.534);
        margin-right: 2px;
        text-align: center;
        color: rgb(150, 130, 238);
        line-height: 48px;
      
      
    }

    #top{

        position: relative;
        margin: 20px 200px;
        width: 1000px;
        height: 192px;
        background-color: rgb(177, 200, 228);
       
    }

   

     section{

        position: relative;
        margin: 20px 200px;
        width: 1000px;
        height: 450px;  

            }

    article h1{

        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        margin: 20px;
    }
    
    article {

        text-align: center;
        
    }

    article p{

        margin: 5px 20px;
        font-size: 14px;
        text-align: justify;
    }
    aside#izq{

        position: absolute; 
        left: 0;    
        top: 0;
        width: 200px;
        height: 453px;
        background-color:rgb(155, 146, 155) ;
    }
    aside#izq ul li{

        background-color: rgba(255, 255, 255, 0.582);
        padding: 10px;
        margin: 2px 10px;
        list-style: square;
        list-style-position:inside;
        
    }

     aside#der{

        position: absolute; 
        right: 0;    
        top: 0;
        width: 200px;
        height: 453px;
        background-color:rgb(155, 146, 155) ;
    }

    aside#der h1{

        width: 200px;
        height:50px ;
        line-height:50px ;
        text-align: center;
        background-color:rgba(255, 198, 255, 0.534) ;
        color:rgb(248, 247, 255) ;
        margin-bottom: 5px;
    }

    aside#der input{

        padding: 10px;
        margin: 5px 0px;
        width: 176px;

    }

    aside#der input[type="submit"]{

        width: 200px;
        background-color:rgba(255, 198, 255, 0.534) ;
        border: 0px;

    }

    

    .article{

        position: absolute;
        left: 0;
        top: 0;
        width: 600px;
        height: 453px;
        
    }

    footer{

        position: relative;
        margin: 20px 200px;
        width: 1000px;
        height: 50px;
        background-color: rgba(255, 198, 255, 0.534);
        text-align: center;
        line-height:70px ;
        color:rgb(150, 130, 238) ;
    }
    
    #top ul{
        width: 1010px;
        background-color: rgb(253, 253, 253);
        height: 192px;
        }


        #top ul li{

           font-size: 14px;
        }
    #top ul li{
        float: left;
        width: 326px;
        height: 192px;
      
        margin-right: 10px;
        text-align: center;
       
    }



    


</style>










<body>
    <header>
        <div id="logo">Logotipo</div>

        <div id="icono1" class="redes">x</div>
        <div id="icono2" class="redes">x</div>
        <div id="icono3" class="redes">x</div>

    </header>

    

    <nav>
        <ul>
            <li class="botones">boton1</li>
            <li class="botones">boton2</li>
            <li class="botones">boton3</li>
            <li class="botones">boton4</li>
            <li class="botones">boton5</li>¿
        </ul>
    </nav>

    <div id="top">

        <ul>
            <li>
                <img src="img02.jpg" width="100">
                <h1> Lorem ipsum</h1>
                <p>loren impus dolor sit amot, consectatur adipiscing elit.</p>
            </li>

            <li> 
                <img src="paris.jpg" width="100">
                <h1> Lorem ipsum</h1>
                <p>loren impus dolor sit amot, consectatur adipiscing elit.</p>
            </li>

            <li>
                <img src="img01.jpg" width="100">
                <h1> Lorem ipsum</h1>
                <p>loren impus dolor sit amot, consectatur adipiscing elit.</p>
            </li>
        </ul>

    </div>

    <section>

        <aside id="izq">

            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
            </ul>

        </aside>
        
        <article>
            <h1>Lorem Impus</h1>
            <p><img src="foto.jpg" width="250">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a cursus risus. Maecenas volutpat porta ullamcorper. Nulla tristique, nibh eu cursus condimentum, ipsum tortor finibus urna, in volutpat mauris nibh a velit. In sodales aliquam orci, eu finibus elit mattis ac. Nulla condimentum nulla eu lacus efficitur iaculis. Praesent volutpat tellus vel interdum feugiat. Etiam eget laoreet velit. Sed nec malesuada ipsum, vitae molestie quam. Suspendisse sit amet neque augue. Vestibulum egestas venenatis diam sit amet gravida. Donec enim justo, faucibus vitae varius eget, vulputate nec metus. Integer pharetra felis neque, sit amet commodo nisl egestas nec. Nam condimentum erat at luctus lobortis. 
            </p>
            <br>
            <p>
                Quisque id nisl diam. Curabitur lectus justo, pharetra aliquam suscipit sit amet, porta vel augue. Nulla semper, eros sed posuere euismod, lacus nunc pretium diam, id consectetur velit mi at eros. Vestibulum suscipit, lectus ac congue volutpat, massa ipsum luctus sem, eget viverra nibh purus ac sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed bibendum felis purus, quis cursus enim sollicitudin vitae. Sed sollicitudin velit enim, ut interdum nisl consequat at.  
            </p>
        </article>
        <aside id="der">

            <h1>ingreso</h1>

            <form>

              <input type="text" placeholder="usuario" >
              <input type="password" placeholder="contraseña">
              <input type="submit" value="enviar">

            </form>
        </aside>
        
    </section>

    <footer>todos los derechos reservados</footer>


</body>
</html>